INDEX

EURYBATES (Agamemccnk mes·
neen‘eennnneee
11818116111811818811881888188811
18 Mycenas, Anam. 3923 1818188
111111811111181111
⁸41

Ευιῑξ111811, wlie 81 Orpheus, slsln
b a serpent’s sting on her wod:
onsgst ffiersffi 83180 ..Ἓξ

869; rescued by Orpheus irom
the lower world but lost again,
11081. *1088 1880818888

8811818188, 8811 81 Sthenelus,
18181888811811
over Hercules, and at Juno’s
eneneweieenee
amnnssfflmwd
oi 11188 and Mycenae, 11111.
1180; ,Oet 1806· 1118 punish-
mmmmm

Emensus, king oi Oechalia and
iathar oi Iole, H. Oct. 1490; he
and his house destroyed by
Hercules because he reiused the
lattcr’s suit ior Iole, 16111 100,
207,221; H. Fur. 477. 888
flascones

F

Fescennina, oi FescennIa, ancient
town 81 Etruria, 18188118 181 Ι8
sesentienallnlte

F'olielnabisi}f goddess 81 1818, 1811118
over 8 8118 81 men Η. Fur. 826,
anwmm
715; Phocea. 82, 3118, 462; Mad.
lilefftteJllatsstelttafftlt:
mmmnnnnnn
248, cal, 6983 Η, Oet. 6973 Oct.
gg'fflh &ligi 8561, 888, 898, 931,

Flllssleiltltlitbffttlelltll
torment men both on earth and
in the lower world ; described and
afpcaled to, Med. 13; Juno
pots to summan them 118111

118888 18 make Hercules mad,
Η. Fur. 863 described, 111111. 87;
described by Cassandra Anam.
⁸759; move in banda, 11818,
250;Μ81. 9583e1u1y usedas
a characterio 18188118111111118
on Th estes' gssoat to periorm
1118 lon, aaa. *28 See
noeumane, Eainrns, Mnaseas,
Τ18111181111

G

senseresensere

oaffi'e‘r'ssuffffiycnicai king in Spain,
having three bodies; Hercules
slew him and brought 1118 18188118
cattle to Eurystheus as 1118 tenth
laborer, Η. Far. 231, 487, 1176;
Anam. 887Ιέ H. Oet. 26, 1264,

ΟὲῧοὲὧὸῗθθΤὴῆῗισοέἒὲρῃοω as 8
1118818118 persona ln the following
plays: A amcmncn, ln which the
81188181 hyestes appears ln the .
frologue 18 8188 Aegisthus on to
111111 1118 mission; 11888818
which 1118 ghost oi Tantalus simi-
larly appears in the prologue;
0818118111 which the 81188181
eeeeeeeeeeeeeeeee
8811811 though not actually ao·
earing upon the stage: 21881118,
Hi which the ghost oi Achilles ls
88818 1111188188
ilco oi Polyxena, 168 11.; 11111118-
macho 8188 claims to have seen
the ghost 81 Hector warning her
oitheimpendingiateoi Astyanax,
413 ile 0811888, 111 which the
81188181 Laiusandotherde arted

11111111111181111111
11.; Malea in which tho mangled
gnoscoiabsyrtusaacmstaappaar
to the distracted Medea, 968·
8118818 ap 81 181881 than 11181181
‚forman ,175

(lienus, 1888811888 sons oi 1181111,
made war upon the gods, soaling
heaven by piling mountains ono
on another, ’.118 8211; Thy. 804,

523

 

