1

INDEX

mination, 11111 239; her murder
10111111101 and Anm'smnus

,11111111
11113111111111111
ibid. 870

0010111111Β1111 1111-1111111111 mon·

ster whlch 111011 was sot 10

111111111111
1

1100111101 ermagicusefflffo

81)ξὶἓόῐῇἕῆῗῶθὲ 01 gofflm

11111111111111 ⁰⁸3

ffiffoffamffim 1111311γῖ1 011111ιῖ

011111), god ot love son ot Venus:
maxema and 1111111111 by
Deianira, H. Oet. ‘5413 all-powqr·
111111111111111111111
οι 1111 meantime power, 111.
”2753 his wer, 011. 801ς
there ls no suc god, ibid. ‘⁸557 ς
11111175

011111, goddess worshipped ln
11111 1111111111

ro. 723 wem a 1111111111 010111,
hor worshlp described, Aoum.

0111811111, 1110 01 alanta ln Sicily,
eaoh having but one ey0·saidto
have built walls 01 11101111,
1,,11111111110113111
01111111, ‚582

0101111, son 01 Mars, 11111 by
Hercules, H . Fur. 485

1⁴3· allows Medea one day 01 01011111,1011 0111111111 ulain by

101111 from exile, 11111,*110;

od son ot Sisyphus, 1111. 512ς
Qdoffigtgxoandthntof 1111 daughter,
(111
untbyoeffipusto obmult'omlo’,
1111111111Ἢᾶ
tw. *21ος announoes unt
1111111111
ff athe 11111ρέ1, 11111,Ηῖ

cmm 1111111111110111 the 1111111
01 Crem caught and 1111111 to
Eurystheus by Hercules Η. Fur.

,1111111111
emon, ung ot bountm creon
chose Jason ns hor husband,
Mod. 105: Jason's wife, Medea,
Wmtsscffmfflmffi‘
11111111 11111
leden wopam 1 0 1010 ns
present 101 Omma, ⁶ ' *sm
11111101 death, 11ιά 879

clusum, Romu night, the
husband 01 Poppaea, 011 731

520

Achiuos and changed into a
swan, Aoum. 2153 1110. 184
011111111111111

presented to 001101 Hm. 811
ο1111111111 0‘ ⁶¹¹⁰

D

1111111111, Athenian 1101111111 the
taum ot mus. 1111100111)αεί-
phua, wife ot 111101 to weom-
push hor matum dem Περ.
11ος bunt. 111 mmuh· tor
,11111111
822 df nto boeffsggossggmued 0

nffgcnenffffihruer 01 Dionysius
11111101 Syracuse who showed
ffirffi {iffiaed aa e 1111Υᾶ
banquet, Η. Oet 151 .

111 1
who 1001010111 her ln a comen
mfisoot 207, 712. 800

,11111
being 1010111 to marry 1110 fifty

 

